<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
body{
	margin: 0;
}
p#login{
	width: 90%;
	height: 50px;
	line-height: 50px;
	font-size: 30px;
	padding-left: 50px;
	background: #efefef;
	margin-left: 2%;
}
p.content{
	margin-left: 40px;
}
#loginbox{
	border: 2px solid #999;
	border-radius: 5px;
	width: 300px;
	height: 200px;
	background-color: #fff;
	position: fixed;
	z-index: 2000;
	user-select:none;
	webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
}
.loginbox_header p{
	width: 100%;
	font-size: 18px;
	margin: 0;
	line-height: 40px;
	text-indent: 1em;
	color: #333;
	font-family: 'Microsoft YaHei', 'Helvetica Neue',Helvetica,Arial,sans-serif
}
.loginbox_close{
	width: 28px;
	height: 28px;
	margin: 6px;
	line-height: 28px;
	float: right;
	background: #fff;
	color: #f1b867;
	border: 1px solid #f1b867;
	border-radius: 3px;
	cursor: pointer;
}
.loginbox_content{
	box-sizing:border-box;
	padding: 10px 15% 0;
}
.loginbox_content input[type="text"]{
	text-indent: 1em;
}
.loginbox_content input{
	width: 100%;
	height: 30px;
	margin:5px 0;
	border-radius: 3px;
	border:1px solid rgba(0,0,0,.25);
	outline: none;
}
.loginbox_content input[type="button"]{
	background: #0275d8;
	color:#fff;
	border:1px solid rgba(0,0,0,.15);
	outline: none;
}
.loginbox_rightline{
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: calc(100% - 10px);
	background-color:#999;
	cursor: e-resize;
	margin-right: -2px; 
}
.loginbox_bottomline{
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100%  -  10px);
	height: 2px;
	background-color: #999;
	cursor: s-resize;
	margin-bottom: -2px; 
}
.loginbox_rightbottom{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 10px;
	height: 10px;
	cursor: se-resize;
	margin-right: -2px;
	margin-bottom: -2px;
}
.mask{
    width:100%;
    background-image:linear-gradient(to right,rgba(100,100,100,0.15),rgba(100,80,100,0.1),rgba(100,150,200,0.3));
        
    position:fixed;
    z-index:1000;
    top:0;
    left: 0;
}
.loginbox_header{
	cursor: move;
}
	</style>
</head>
<body>
	<p id="login">登陆</p>
	<p class="content">点击半透明遮罩或浮出层顶部关闭按钮,关闭浮出层</p>
	<p class="content">点击页面深绿色头部登录按钮,显示浮出层</p>
	<p class="content">拖拽浮出层顶部,可使其移动</p>
	<p class="content">拖拽浮出层右边框或下边框,可改变其大小</p>
	<div id="loginbox">
		<div class="loginbox_header">
			<p id="loginbox_header"class="loginbox_header">登陆<button id="loginbox_close"class="loginbox_close">X</button></p>
			
		</div>
		<div class="loginbox_content">
			<div><input type="text" id="loginbox_user"placeholder="请输入用户名"></div>
			<div><input type="text" id="loginbox_password" placeholder="请输入密码 "></div>
			<input type="button" value="登陆">
		</div>
		<div class="loginbox_rightline"></div>
		<div class="loginbox_bottomline"></div>
		<div class="loginbox_rightbottom"></div>
	</div>
	<div id="mask"class="mask"></div>
	<script type="text/javascript">
function g(el) { return document.getElementById(el); }
g("mask").onclick = g("loginbox_close").onclick = function () {
    g("mask").style.display = "none";
    g("loginbox").style.display = "none";
}
//点击页面标题栏“登录”链接时，使半透明遮罩和登陆框可见
g("login").onclick = function () {
    g("mask").style.display = "block";
    g("loginbox").style.display = "block";
}
var mouseOffsetX = 0;
var mouseOffsetY = 0;
var isDraging = false;

g("loginbox_header").addEventListener("mousedown", function (e) {
    var e = e || window.event;
    //鼠标点击点离浮出层左边框的距离
    mouseOffsetX = e.pageX - g("loginbox").offsetLeft;
    //鼠标点击点离浮出层上边框的距离
    mouseOffsetY = e.pageY - g("loginbox").offsetTop;
    isDraging = true;
})
function autoCenter(el){
	var bodyWidth=document.documentElement.clientWidth;
	var bodyHeight=document.documentElement.clientHeight;

	var eleWidth=el.offsetWidth;
	var eleHeight=el.offsetHeight;

	el.style.left=(bodyWidth - eleWidth)/2+"px";
	el.style.top=(bodyHeight - eleHeight)/2+"px";
}
function fillToBody (el) {
	// body...

	el.style.width = document.documentElement.clientWidth+ "px";
	el.style.height = document.documentElement.clientHeight+ "px";
	
}
var mousePanel,mouseCtrl,mouseType;
var mouseStartX=0,mouseStartY=0;
var moving=0;
function onMouseDown (e,loginbox,ctrl,type) {
	// body...
	var e = e || window.event; 

	console.log(e.pageX+"ctrl.offsetLeft"+ctrl.offsetLeft);
	mouseStartX = e.pageX - ctrl.offsetLeft;
    mouseStartY = e.pageY - ctrl.offsetTop;

    mousePanel = loginbox;
    mouseCtrl = ctrl;
    mouseType = type;

    moving=setInterval(onMove,10);
   

}
document.onmousemove = function (e) {
    var e = e || window.event;
    mouseX = e.pageX;
    mouseY = e.pageY;
    
    var moveX = 0;
    var moveY = 0;

    if (isDraging === true) {

        moveX = mouseX - mouseOffsetX;
        moveY = mouseY - mouseOffsetY;

        //获取页面宽高度
        //document.documentElement.clientWidth 和 document.body.clientWidth 是不一样的 !
        var pageWidth = document.documentElement.clientWidth;
        var pageHeight = document.documentElement.clientHeight;

        //获取浮出层的宽高度
        //offsetWidth 和 clientWidth 是不一样的 !
        var loginBoxWidth = g("loginbox").offsetWidth;
        var loginBoxHeight = g("loginbox").offsetHeight;

        var maxMoveX = pageWidth - loginBoxWidth;
        var maxMoveY = pageHeight - loginBoxHeight;

        //moveX = moveX > 0 ? moveX : 0;
        //moveX = moveX < maxMoveX ? moveX : maxMoveX;
        moveX = Math.min(maxMoveX, Math.max(0, moveX));
        moveY = Math.min(maxMoveY, Math.max(0, moveY));
        g("loginbox").style.left = moveX + "px";
        g("loginbox").style.top = moveY + "px";
    }
}
function onMove() {
    if (moving) {
        var toX = mouseX - mouseStartX;
        var toY = mouseY - mouseStartY;
        //限定浮出层最大宽高度
        var maxToX = document.documentElement.clientWidth - mousePanel.offsetLeft - 10;
        var maxToY = document.documentElement.clientHeight - mousePanel.offsetTop - 10;

        toX = Math.min(maxToX,Math.max(toX, 300));
        toY = Math.min(maxToY,Math.max(toY, 200));

        switch (mouseType) {
            case "r":
                mouseCtrl.style.left = toX + "px";
                mousePanel.style.width = toX + "px";
                break;
            case "b":
                mouseCtrl.style.top = toY + "px";
                mousePanel.style.height = toY + "px";
                break;
            case "rb":
                console.log(mouseCtrl.style.left);
                mouseCtrl.style.left = toX-8 + "px";
                mouseCtrl.style.top = toY-8 + "px";
                mousePanel.style.width = toX + "px";
                mousePanel.style.height = toY + "px";
                break;
        }
    }
}
document.onmouseup = function () {
    isDraging = false;

    clearInterval(moving);
    moving = 0;
    var cls = document.getElementsByClassName("resizable-box");
    for (var i = 0; i < cls.length; i++) {
        cls[i].style.left = "";
        cls[i].style.top = "";
    }
}
function resizeable (el) {
	// body...
	var loginbox = el ;
	var rightline = document.createElement("div") ;
	var bottomline = document.createElement("div");
	var rightbottom = document.createElement("div");

	rightline.class = rightline.className = "loginbox_rightline"
	bottomline.class = bottomline.className = "loginbox_bottomline"
	rightbottom.class = rightbottom.className = "loginbox_rightbottom"

	loginbox.appendChild(rightline);
	loginbox.appendChild(bottomline);
	loginbox.appendChild(rightbottom);

	rightline.addEventListener("mousedown",function(e){
		onMouseDown(e,loginbox,rightline,'r');
	})
	bottomline.addEventListener("mousedown",function(e){
		onMouseDown(e,loginbox,bottomline,'b');
	})
	rightbottom.addEventListener("mousedown",function(e){
		onMouseDown(e,loginbox,rightbottom,'rb');
	})

}
window.onload=window.onresize= function () {
    autoCenter(g("loginbox"));
    fillToBody(g("mask"));
    resizeable(g("loginbox"));
}
	</script>
</body>
</html>